<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="stellarnear.wedge_companion.Activities.PetActivityFragmentCombat">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_icon_main_actions075"
            android:orientation="horizontal"
            android:background="@drawable/bar_gradient_main_subfragments"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="?attr/colorBackground"
                android:textSize="20sp"
                android:text="Lancement des attaques" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="15"
            android:orientation="vertical">
            <LinearLayout
                android:layout_margin="@dimen/general_margin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/background_border_pet_attack"
                android:orientation="horizontal"
                android:layout_weight="13"
                android:weightSum="10">
                <LinearLayout
                    android:layout_margin="@dimen/general_margin"
                    android:id="@+id/mainLinearAtk"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/mainLinearNAtk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="N attaques"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:visibility="visible"/>
                        <LinearLayout
                            android:id="@+id/mainLinearPreRand"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jet"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:visibility="visible"/>
                        <LinearLayout
                            android:id="@+id/mainLinearAtkDices"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Resultat"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:visibility="visible"/>
                        <LinearLayout
                            android:id="@+id/mainLinearPostRand"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/mainLinearCheckboxHitTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Hits"
                            android:textSize="15sp"
                            android:textColor="@android:color/darker_gray"
                            android:visibility="visible"/>

                        <LinearLayout
                            android:id="@+id/mainLinearHitCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/mainLinearCheckboxCritTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Crits"
                            android:textSize="15sp"
                            android:textColor="@android:color/darker_gray"
                            android:visibility="visible"/>

                        <LinearLayout
                            android:id="@+id/mainLinearCritCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible"/>
                    </LinearLayout>
                </LinearLayout>



                <View
                    android:id="@+id/bar_sep"
                    android:layout_width="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="match_parent"
                    android:background="#90909090"
                    android:visibility="visible" />



                <LinearLayout
                    android:layout_margin="@dimen/general_margin"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mainLinearDmgTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Dégâts :"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:visibility="visible"/>

                    <LinearLayout
                        android:id="@+id/mainLinearDmg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/mainLinearLogoDmg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible"/>
                        <LinearLayout
                            android:id="@+id/mainLinearSumDmg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible"/>
                        <LinearLayout
                            android:id="@+id/mainLinearRangeDmg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible"/>
                        <TextView
                            android:id="@+id/mainLinearProbaTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Probabilité de dépassement (>) :"
                            android:textSize="15sp"
                            android:textColor="@android:color/darker_gray"
                            android:visibility="gone"/>
                        <LinearLayout
                            android:id="@+id/mainLinearProbaDmg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_margin="@dimen/general_margin">
                <ImageButton
                    tools:ignore="ContentDescription"
                    android:id="@+id/fab_damage_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center"
                    android:visibility="visible"
                    app:backgroundTint="@android:color/darker_gray"
                    app:srcCompat="@drawable/ic_more_horiz_black_24dp" />

                <ImageButton
                    tools:ignore="ContentDescription"
                    android:id="@+id/fab_damage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center"
                    app:backgroundTint="@android:color/holo_red_light"
                    app:srcCompat="@drawable/ic_flare_black_24dp" />

                <ImageButton
                    tools:ignore="ContentDescription"
                    android:id="@+id/fabAtk"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center"
                    app:backgroundTint="@android:color/white"
                    app:srcCompat="@drawable/ic_filter_center_focus_black_24dp" />

                <ImageButton
                    android:id="@+id/button_simple_atk"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|start"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/mire_test"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/button_jump_attack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|end"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/mire_test"
                    tools:ignore="ContentDescription" />
            </android.support.design.widget.CoordinatorLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        tools:ignore="ContentDescription"
        android:id="@+id/button_frag_combat_to_main"
        android:layout_width="@dimen/size_icon_main_actions075"
        android:layout_height="@dimen/size_icon_main_actions075"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/mire_test"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:padding="@dimen/general_margin"
        android:background="@null"/>
</android.support.design.widget.CoordinatorLayout>