<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_main_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context="stellarnear.wedge_companion.Activities.PetActivityFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_margin"
        android:layout_marginStart="@dimen/general_margin"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_frag_to_skill"
            android:layout_width="@dimen/size_icon_main_actions"
            android:layout_height="@dimen/size_icon_main_actions"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/mire_test"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textSkillActionTooltip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="compétences"
            android:textSize="@dimen/size_text_main_actions" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:clipChildren="false"
        android:layout_marginTop="@dimen/general_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_frag_to_combat"
            android:layout_width="@dimen/size_icon_main_actions"
            android:layout_height="@dimen/size_icon_main_actions"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/mire_test"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textCombatActionTooltip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="combat"
            android:textSize="@dimen/size_text_main_actions" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipChildren="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/quadrantGeneralTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/general_margin"
            android:visibility="gone"
            android:gravity="center"
            android:text="@string/quadrantGeneralTitle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <ViewSwitcher
            android:id="@+id/viewSwitcherQuadrant"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/pet_main_frag_stats_heigh_quadrant"
                android:layout_margin="@dimen/general_margin"
                android:orientation="horizontal"
                android:clipChildren="false">



                    <LinearLayout
                        android:id="@+id/main_frag_stats_quadrant1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/general_margin"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:background="@drawable/quadrant_basic_gradient"
                        android:gravity="center"
                        android:orientation="vertical"/>

                    <LinearLayout
                        android:id="@+id/main_frag_stats_quadrant2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/general_margin"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/quadrant_basic_gradient"
                        android:gravity="center"
                        android:orientation="vertical"/>


                    <LinearLayout
                        android:id="@+id/main_frag_stats_quadrant3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/general_margin"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/quadrant_basic_gradient"
                        android:gravity="center"
                        android:orientation="vertical"/>

                    <LinearLayout
                        android:id="@+id/main_frag_stats_quadrant4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/general_margin"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/quadrant_basic_gradient"
                        android:gravity="center"
                        android:orientation="vertical"/>

                </LinearLayout>

        </ViewSwitcher>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
