<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:icon="@drawable/ic_person_pin_black_24dp"
        android:key="halda_pref_character_general"
        android:summary="Statistiques générales du personnage"
        android:title="Caractéristiques générales" />

    <PreferenceScreen
        android:icon="@drawable/ic_filter_center_focus_black_24dp"
        android:key="halda_pref_character_combat"
        android:summary="Statistiques relatives au combat"
        android:title="Caractéristiques de combat" />

    <PreferenceScreen
        android:icon="@drawable/ic_spell_book"
        android:key="halda_pref_character_spells"
        android:summary="Valeurs de base du nombre de sorts journaliers par rang"
        android:title="Nombre de sorts par jour" />

    <PreferenceScreen
        android:icon="@drawable/ic_settings_black_24dp"
        android:key="pref_character_skill"
        android:summary="Maitrise des compétences"
        android:title="Compétences" />

    <PreferenceScreen
        android:icon="@drawable/ic_playlist_add_check_black_24dp"
        android:key="halda_pref_character_feat"
        android:summary="Ensemble des dons connus et/ou actifs"
        android:title="Dons actifs" />

    <PreferenceScreen
        android:icon="@drawable/ic_flash_on_black_24dp"
        android:key="pref_character_capa"
        android:summary="Ensemble des des capacités connues et/ou actives"
        android:title="Capacités actives" />

</PreferenceScreen>