<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="@string/jet_att_def_halda"
        android:key="jet_att_halda"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeurs : %s"
        android:title="@string/jet_att" />


    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="@integer/attack_att_epic_DEF_halda"
        android:inputType="number"
        android:key="attack_att_epic_halda"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeurs : %s"
        android:title="Bonus d'attaque épique" />

    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="@integer/prouesse_def_halda"
        android:inputType="number"
        android:key="prouesse_val_halda"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeur : %s"
        android:title="@string/prouesse_val" />

    <ListPreference
        android:defaultValue="@integer/prouesse_attrib_def_halda"
        android:dependency="prouesse_val_halda"
        android:entries="@array/choix_prouesse"
        android:entryValues="@array/choix_prouesse_val"
        android:inputType="number"
        android:key="prouesse_attrib"
        android:summary="Valeur : %s"
        android:title="Assignation de la prouesse" />


    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="@integer/attack_dmg_epic_DEF_halda"
        android:inputType="number"
        android:key="attack_dmg_epic_halda"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeurs : %s"
        android:title="Bonus dégats épique" />


</PreferenceScreen>
