<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:icon="@drawable/ic_dna1"
        android:key="halda_pref_character_general_base"
        android:summary="Statistiques de base du personnage"
        android:title="Caractéristiques de base" />

    <PreferenceScreen
        android:icon="@drawable/ic_heart_bottle"
        android:key="halda_pref_character_general_ressource"
        android:summary="Points de vie/regen et points héroiques"
        android:title="Ressources du personnage" />

    <PreferenceScreen
        android:icon="@drawable/ic_dodging"
        android:key="halda_pref_character_general_save"
        android:summary="Tout ce qui modifie : Reflexe, Vigeur et Volonté"
        android:title="Jets de sauvegarde" />

</PreferenceScreen>