<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="Commun"
        android:title="Commun">
        <Preference
            android:layout="@layout/divider_pref"
            android:selectable="false" />

        <PreferenceScreen
            android:icon="@drawable/ic_smartphone"
            android:key="pref_appli"
            android:summary="Paramètres et informations de l'application"
            android:title="Gestion de l'application" />

        <PreferenceScreen
            android:icon="@drawable/ic_timelapse_black_24dp"
            android:key="pref_global_temp"
            android:summary="Améliorations non permanentes"
            android:title="Bonus temporaires (tous)" />

        <PreferenceScreen
            android:icon="@drawable/ic_brightness_3_black_24dp"
            android:key="pref_global_sleep"
            android:summary="Une bonne nuit de sommeil"
            android:title="Repos (tous)" />

    </PreferenceCategory>
    <Preference
        android:layout="@layout/divider_pref"
        android:selectable="false" />

    <PreferenceCategory
        android:key="Personnel"
        android:title="Personnel">
        <Preference
            android:layout="@layout/divider_pref"
            android:selectable="false" />


        <PreferenceScreen
            android:icon="@drawable/ic_person_black_24dp"
            android:key="pref_character"
            android:summary="Statistiques de base du personnage"
            android:title="Personnage" />

        <PreferenceScreen
            android:icon="@drawable/ic_embrassed_energy"
            android:key="pref_mythic"
            android:summary="Statistiques mythique du personnage"
            android:title="Mythique" />

        <PreferenceScreen
            android:icon="@drawable/ic_locked_chest"
            android:key="pref_inventory"
            android:summary="Equipement et trésorerie"
            android:title="Inventaire" />

        <PreferenceScreen
            android:icon="@drawable/ic_refresh_black_24dp"
            android:key="pref_refresh"
            android:summary="Réinitialise des paramètres"
            android:title="Refresh/Reset des paramètres" />

        <PreferenceScreen
            android:icon="@drawable/ic_timelapse_black_24dp"
            android:key="pref_temp"
            android:summary="Améliorations non permanentes"
            android:title="Bonus temporaires (soi)" />

        <PreferenceScreen
            android:icon="@drawable/ic_checkered_diamond"
            android:key="spellgem"
            android:summary="Recharger des utilisations de sortilèges"
            android:title="Recharge de sorts" />

        <PreferenceScreen
            android:icon="@drawable/ic_brightness_3_black_24dp"
            android:key="pref_sleep"
            android:summary="Une bonne nuit de sommeil"
            android:title="Repos (soi)" />

        <PreferenceScreen
            android:icon="@drawable/ic_trophy_cup"
            android:key="pref_stats"
            android:summary="Record actuel : XXXX"
            android:title="Statistiques" />

    </PreferenceCategory>
    <Preference
        android:layout="@layout/divider_pref"
        android:selectable="false" />


</PreferenceScreen>