<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="infos"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Infos"
        android:summary="Résumé d'informations sur l'application"/>

    <PreferenceScreen
        android:key="pref_appli_para"
        android:summary="Options de application"
        android:icon="@drawable/ic_build_black_24dp"
        android:title="Paramètres de l'application" />

    <PreferenceScreen
        android:key="pref_appli_reset"
        android:summary="Réinitialise tout les paramètres et sauvegarde"
        android:icon="@drawable/ic_undo_black_24dp"
        android:title="Reset de l'application" />
    <PreferenceScreen
        android:key="import_save"
        android:summary="Charge les informations"
        android:icon="@drawable/ic_file_upload_black_24dp"
        android:title="Charger" />

    <PreferenceScreen
        android:key="export_save"
        android:summary="Sauvegarde les informations"
        android:icon="@drawable/ic_file_download_black_24dp"
        android:title="Sauvegarder" />


</PreferenceScreen>