<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="@bool/switch_fullscreen_mode_DEF"
        android:key="switch_fullscreen_mode"
        android:summary="Masque la barre de statut du téléphone"
        android:title="Mode plein écran" />

    <SwitchPreference
        android:defaultValue="@bool/switch_manual_diceroll_def"
        android:key="switch_manual_diceroll"
        android:title="Lancement manuel D20" />

    <SwitchPreference
        android:defaultValue="@bool/switch_fake_long_load_DEF"
        android:key="switch_fake_long_load"
        android:summary="Pour admirer les deux dessins !"
        android:title="Faux temps de chargement" />

    <SwitchPreference
        android:defaultValue="@bool/switch_autoclose_dialog_DEF"
        android:key="switch_autoclose_dialog"
        android:summary="Les fenetres d'infos se referment automatiquement"
        android:title="Popups éphémères" />

    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="@integer/custom_alert_long_duration_DEF"
        android:dependency="switch_autoclose_dialog"
        android:inputType="number"
        android:key="custom_alert_long_duration"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeurs : %s ms"
        android:title="Durée d'affichage des fenêtres" />
    <SwitchPreference
        android:defaultValue="@bool/switch_demo_mode_def"
        android:key="switch_demo_mode"
        android:summary="Aucune sauvegarde ni retransmission d'information"
        android:title="Mode Démo" />
    <SwitchPreference
        android:defaultValue="@bool/switch_shadow_link_def"
        android:key="switch_shadow_link"
        android:summary="Connexion à la page Live Feed RP (googlesheet)"
        android:title="ShadowLink" />


</PreferenceScreen>
