<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Caractéristiques de base du personnage">
        <pathfinder.pathfinder_dealer.EditTextPreference
            android:defaultValue="@string/jet_att_def"
            android:key="jet_att"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Valeurs : %s"
            android:title="@string/jet_att" />
        <pathfinder.pathfinder_dealer.EditTextPreference
            android:capitalize="none"
            android:defaultValue="@string/mod_dex_def"
            android:key="mod_dex"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Valeur : +%s"
            android:title="@string/title_mod_dex"
            android:visibility="visible" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Caractéristiques épiques du personnage">
        <pathfinder.pathfinder_dealer.EditTextPreference
            android:defaultValue="@string/epic_val_def"
            android:key="epic_val"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Valeur : %s"
            android:title="@string/epic_val" />

        <pathfinder.pathfinder_dealer.EditTextPreference
            android:defaultValue="@string/epic_dmg_val_def"
            android:key="epic_dmg_val"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Valeur : %s"
            android:title="@string/epic_dmg_val" />

        <pathfinder.pathfinder_dealer.EditTextPreference
            android:defaultValue="@string/prouesse_def"
            android:key="prouesse_val"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Valeur : %s"
            android:title="@string/prouesse_val" />


        <ListPreference
            android:defaultValue="@string/prouesse_attrib_def"
            android:dependency="prouesse_val"
            android:entries="@array/choix_prouesse"
            android:entryValues="@array/choix_prouesse_val"
            android:key="prouesse_attrib"
            android:summary="Valeur : %s"
            android:title="Assignation de la prouesse" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Propriétés d'Heimdall">
        <SwitchPreference
            android:defaultValue="@bool/thor_switch_def"
            android:key="thor_switch"
            android:summary="@string/thor_summ"
            android:title="@string/thor" />
        <SwitchPreference
            android:defaultValue="@bool/isillirit_switch_def"
            android:key="isillirit_switch"
            android:summary="@string/isillirit_summ"
            android:title="@string/isillirit" />

        <SwitchPreference
            android:defaultValue="@bool/rapid_enchant_switch_def"
            android:elegantTextHeight="false"
            android:fadeScrollbars="false"
            android:key="rapid_enchant_switch"
            android:summary="@string/rapid_enchant_summ"
            android:title="@string/rapid_enchant" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="composite_switch"
            android:summary="@string/composite_summ"
            android:title="@string/composite" />

    </PreferenceCategory>


    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

</PreferenceScreen>
