<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="Dons magie"
        android:title="Dons magie">
        <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="Dons attaque"
        android:title="Dons attaque">
        <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>
    </PreferenceCategory>
    <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
    <PreferenceCategory
        android:key="Dons défensif"
        android:title="Dons défensif">
        <Preference android:layout="@layout/divider_pref" android:selectable="false"/>

    </PreferenceCategory>
    <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
    <PreferenceCategory
        android:key="Dons autre"
        android:title="Dons autre">
        <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>
    </PreferenceCategory>




</PreferenceScreen>
