<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:icon="@drawable/ic_upgrade"
        android:key="pref_mythic_tier"
        android:summary="Grade du personnage mythique"
        android:title="Grade" />

    <PreferenceScreen
        android:icon="@drawable/ic_playlist_add_check_black_24dp"
        android:key="pref_mythic_feat"
        android:summary="Ensemble des dons mythiques connus et/ou actifs"
        android:title="Dons mythiques actifs" />

    <PreferenceScreen
        android:icon="@drawable/ic_flash_on_black_24dp"
        android:key="pref_mythic_capa"
        android:summary="Ensemble des capacités mythiques connues et/ou actives"
        android:title="Capacités mythiques actives" />

    <PreferenceScreen
        android:icon="@drawable/ic_exposure_neg_1_black_24dp"
        android:key="spend_myth_point"
        android:summary="Dépenser un point mythique"
        android:title="Dépense hors attaque" />


</PreferenceScreen>