<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="@integer/money_plat_def"
        android:inputType="number"
        android:key="money_plat"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeur : %s"
        android:title="Nombre de pièces de platine" />
    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="@integer/money_gold_def"
        android:inputType="number"
        android:key="money_gold"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeur : %s"
        android:title="Nombre de pièces d'or" />
    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="@integer/money_silver_def"
        android:inputType="number"
        android:key="money_silver"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeur : %s"
        android:title="Nombre de pièces d'argent" />
    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="@integer/money_copper_def"
        android:inputType="number"
        android:key="money_copper"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeur : %s"
        android:title="Nombre de pièces de cuivre" />

    <EditTextPreference
        android:defaultValue="@integer/add_gold_def"
        android:inputType="number"
        android:key="add_gold"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Ajouter des pièces d'or" />
</PreferenceScreen>