<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <pathfinder.pathfinder_dealer.EditTextPreference
        android:defaultValue="@string/jet_att_def"
        android:key="jet_att"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeurs : %s"
        android:title="@string/jet_att" />
    <pathfinder.pathfinder_dealer.EditTextPreference
        android:capitalize="none"
        android:defaultValue="@integer/def_mod_dex"
        android:inputType="number"
        android:key="mod_dex"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeur : +%s"
        android:title="@string/title_mod_dex"
        android:visibility="visible" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="thor_switch"
        android:summary="@string/thor_summ"
        android:title="@string/thor" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="composite_switch"
        android:summary="@string/composite_summ"
        android:title="@string/composite" />
    <pathfinder.pathfinder_dealer.EditTextPreference
        android:defaultValue="@integer/epic_val_def"
        android:key="epic_val"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeur : %s"
        android:title="@string/epic_val" />
    <pathfinder.pathfinder_dealer.EditTextPreference
        android:defaultValue="@string/prouesse_def"
        android:key="prouesse_val"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeur : %s"
        android:title="@string/prouesse_val" />
    <ListPreference
        android:defaultValue="@string/attr_prouesse_def"
        android:dependency="prouesse_val"
        android:entries="@array/choix_prouesse"
        android:entryValues="@array/choix_prouesse_val"
        android:key="prouesse_attrib"
        android:summary="Valeur : %s"
        android:title="Assignation de la prouesse" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

</PreferenceScreen>
