<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:summary=""
        android:title="Valeur caractéristique de base\n(hors equipement et augmentations permanentes)">
        <Preference
            android:layout="@layout/divider_pref"
            android:selectable="false" />
        <stellarnear.wedge_companion.EditTextPreference
            android:defaultValue="@integer/ability_force_base_def"
            android:inputType="number"
            android:key="ability_force_base"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Valeur : %s"
            android:title="Valeur Force (de base)" />
        <stellarnear.wedge_companion.EditTextPreference
            android:defaultValue="@integer/ability_dexterite_base_def"
            android:inputType="number"
            android:key="ability_dexterite_base"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Valeur : %s"
            android:title="Valeur Dexterité (de base)" />
        <stellarnear.wedge_companion.EditTextPreference
            android:defaultValue="@integer/ability_constitution_base_def"
            android:inputType="number"
            android:key="ability_constitution_base"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Valeur : %s"
            android:title="Valeur Constitution (de base)" />
        <stellarnear.wedge_companion.EditTextPreference
            android:defaultValue="@integer/ability_intelligence_base_def"
            android:inputType="number"
            android:key="ability_intelligence_base"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Valeur : %s"
            android:title="Valeur Intelligence (de base)" />
        <stellarnear.wedge_companion.EditTextPreference
            android:defaultValue="@integer/ability_sagesse_base_def"
            android:inputType="number"
            android:key="ability_sagesse_base"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Valeur : %s"
            android:title="Valeur Sagesse (de base)" />
        <stellarnear.wedge_companion.EditTextPreference
            android:defaultValue="@integer/ability_charisme_base_def"
            android:inputType="number"
            android:key="ability_charisme_base"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Valeur : %s"
            android:title="Valeur Charisme (de base)" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Augmentation permanente de caractéristique">
        <Preference
            android:layout="@layout/divider_pref"
            android:selectable="false" />
        <stellarnear.wedge_companion.EditTextPreference
            android:defaultValue="@integer/ability_force_augment_def"
            android:inputType="number"
            android:key="ability_force_augment"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Valeur : %s"
            android:title="Valeur augmentation Force" />
        <stellarnear.wedge_companion.EditTextPreference
            android:defaultValue="@integer/ability_dexterite_augment_def"
            android:inputType="number"
            android:key="ability_dexterite_augment"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Valeur : %s"
            android:title="Valeur augmentation Dexterité" />
        <stellarnear.wedge_companion.EditTextPreference
            android:defaultValue="@integer/ability_constitution_augment_def"
            android:inputType="number"
            android:key="ability_constitution_augment"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Valeur : %s"
            android:title="Valeur augmentation Constitution" />
        <stellarnear.wedge_companion.EditTextPreference
            android:defaultValue="@integer/ability_intelligence_augment_def"
            android:inputType="number"
            android:key="ability_intelligence_augment"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Valeur : %s"
            android:title="Valeur augmentation Intelligence" />
        <stellarnear.wedge_companion.EditTextPreference
            android:defaultValue="@integer/ability_sagesse_augment_def"
            android:inputType="number"
            android:key="ability_sagesse_augment"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Valeur : %s"
            android:title="Valeur augmentation Sagesse" />
        <stellarnear.wedge_companion.EditTextPreference
            android:defaultValue="@integer/ability_charisme_augment_def"
            android:inputType="number"
            android:key="ability_charisme_augment"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Valeur : %s"
            android:title="Valeur augmentation Charisme" />

    </PreferenceCategory>

    <Preference
        android:layout="@layout/divider_pref"
        android:selectable="false" />
    <PreferenceCategory android:title="Autres caractéristiques">
        <Preference
            android:layout="@layout/divider_pref"
            android:selectable="false" />
        <stellarnear.wedge_companion.EditTextPreference
            android:defaultValue="@integer/ability_ms_def"
            android:inputType="number"
            android:key="ability_ms"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Valeur : %s m"
            android:title="Vitesse de déplacement" />
    </PreferenceCategory>

</PreferenceScreen>