<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Caractéristiques de base du personnage">
        <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>
        <stellarnear.wedge_companion.EditTextPreference
            android:defaultValue="@string/jet_att_def"
            android:key="jet_att"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Valeurs : %s"
            android:title="@string/jet_att" />
        <stellarnear.wedge_companion.EditTextPreference
            android:capitalize="none"
            android:defaultValue="@integer/mod_dex_def"
            android:key="mod_dex"
            android:inputType="number"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Valeur : +%s"
            android:title="@string/title_mod_dex"
            android:visibility="visible" />
        <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Caractéristiques épiques du personnage">
        <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>
        <stellarnear.wedge_companion.EditTextPreference
            android:defaultValue="@integer/epic_val_def"
            android:key="epic_val"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Valeur : %s"
            android:title="@string/epic_val" />

        <stellarnear.wedge_companion.EditTextPreference
            android:defaultValue="@integer/epic_dmg_val_def"
            android:key="epic_dmg_val"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Valeur : %s"
            android:title="@string/epic_dmg_val" />

        <stellarnear.wedge_companion.EditTextPreference
            android:defaultValue="@integer/prouesse_def"
            android:key="prouesse_val"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:singleLine="true"
            android:summary="Valeur : %s"
            android:title="@string/prouesse_val" />


        <ListPreference
            android:defaultValue="@integer/prouesse_attrib_def"
            android:dependency="prouesse_val"
            android:inputType="number"
            android:entries="@array/choix_prouesse"
            android:entryValues="@array/choix_prouesse_val"
            android:key="prouesse_attrib"
            android:summary="Valeur : %s"
            android:title="Assignation de la prouesse" />
    </PreferenceCategory>



    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

</PreferenceScreen>
