<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <SwitchPreference
            android:defaultValue="@bool/thor_switch_def"
            android:key="thor_switch"
            android:summary="@string/thor_summ"
            android:title="@string/thor" />

        <SwitchPreference
            android:defaultValue="@bool/rapid_enchant_switch_def"
            android:elegantTextHeight="false"
            android:fadeScrollbars="false"
            android:key="rapid_enchant_switch"
            android:summary="@string/rapid_enchant_summ"
            android:title="@string/rapid_enchant" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="composite_switch"
            android:summary="@string/composite_summ"
            android:title="@string/composite" />
        <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>

        <PreferenceCategory android:title="Objet légendaire"/>
        <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>

        <stellarnear.wedge_dealer.EditTextPreference
            android:defaultValue="@integer/legendary_points_def"
            android:key="legendary_points"
            android:selectable="false"
            android:title="Points légendaires"
            android:singleLine="true"
            android:inputType="number"
            android:summary="Valeur : %s"/>

        <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>
        <stellarnear.wedge_dealer.EditTextPreference
            android:defaultValue="@integer/legendary_dice_def"
            android:key="legendary_dice"
            android:selectable="false"
            android:title="Dès de montée en puissance"
            android:singleLine="true"
            android:inputType="number"
            android:summary="Valeur : d%s"/>

        <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>



</PreferenceScreen>