<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <stellarnear.wedge_companion.MythicBarPreference android:selectable="false" />

    <PreferenceCategory android:title="Informations sur le grade mythique" />
    <Preference
        android:layout="@layout/divider_pref"
        android:selectable="false" />

    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="@integer/mythic_tier_def"
        android:inputType="number"
        android:key="mythic_tier"
        android:singleLine="true"
        android:summary="Valeur : %s"
        android:title="Grade Mythique" />

    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="@integer/mythic_dice_def"
        android:inputType="number"
        android:key="mythic_dice"
        android:singleLine="true"
        android:summary="Valeur : d%s"
        android:title="Dès de montée en puissance" />


</PreferenceScreen>
