<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="@integer/resource_hp_base_def"
        android:inputType="number"
        android:key="resource_hp_base"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeur : %s"
        android:title="Base point de vie (que les DVs)" />

    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="@integer/resource_regen_def"
        android:inputType="number"
        android:key="resource_regen"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeur : %s"
        android:title="Régénération (/round)" />
    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="@integer/resource_heroic_def"
        android:inputType="number"
        android:key="resource_heroic"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeur : %s"
        android:title="Points héroiques" />
</PreferenceScreen>