<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <stellarnear.wedge_companion.XpBarPreference android:selectable="false" />

    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="@integer/current_xp_def"
        android:inputType="number"
        android:key="current_xp"
        android:selectAllOnFocus="true"
        android:selectable="false"
        android:singleLine="true"
        android:summary="Valeur : %s xp"
        android:title="Points d'experience actuels" />

    <Preference
        android:layout="@layout/divider_pref"
        android:selectable="false" />

    <PreferenceScreen
        android:key="add_current_xp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Ajout d'expérience" />

    <Preference
        android:layout="@layout/divider_pref"
        android:selectable="false" />


    <PreferenceCategory android:title="Informations sur le niveau" />
    <Preference
        android:layout="@layout/divider_pref"
        android:selectable="false" />

    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="@integer/ability_lvl_def"
        android:inputType="number"
        android:key="ability_lvl"
        android:selectable="false"
        android:singleLine="true"
        android:summary="Valeur : %s"
        android:title="Niveau du personnage" />
    <Preference
        android:layout="@layout/divider_pref"
        android:selectable="false" />

    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="@integer/ability_lvl_druid_def"
        android:inputType="number"
        android:key="ability_lvl_druid"
        android:singleLine="true"
        android:summary="Valeur : %s"
        android:title="Niveau de druide" />

    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="@integer/ability_lvl_archer_def"
        android:inputType="number"
        android:key="ability_lvl_archer"
        android:singleLine="true"
        android:summary="Valeur : %s"
        android:title="Niveau d'archer-sylvestre" />

    <Preference
        android:layout="@layout/divider_pref"
        android:selectable="false" />

    <stellarnear.wedge_companion.EditTextPreference
        android:inputType="number"
        android:key="previous_level"
        android:selectable="false"
        android:singleLine="true"
        android:summary="Valeur : %s xp"
        android:title="Points pour le niveau précédant" />

    <Preference
        android:layout="@layout/divider_pref"
        android:selectable="false" />

    <stellarnear.wedge_companion.EditTextPreference
        android:inputType="number"
        android:key="next_level"
        android:selectable="false"
        android:singleLine="true"
        android:summary="Valeur : %s xp"
        android:title="Points pour le prochain niveau" />

    <Preference
        android:layout="@layout/divider_pref"
        android:selectable="false" />

</PreferenceScreen>
