<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="SAVE"
        android:title="Jets de sauvegarde">
        <Preference android:layout="@layout/divider_pref" android:selectable="false"/>


        <SwitchPreference
            android:defaultValue="@bool/switch_perma_resi_DEF_rana"
            android:key="switch_perma_resi_rana"
            android:title="Permanence résistance +1" />


    </PreferenceCategory>
    <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
    <PreferenceCategory
        android:key="REF"
        android:title="Jets de réflexe">
        <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
        <stellarnear.wedge_companion.EditTextPreference
            android:defaultValue="@integer/ability_ref_def_rana"
            android:key="ability_ref_rana"
            android:title="Bonus de base"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="number"
            android:summary="Valeur : %s"/>

    </PreferenceCategory>
    <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
    <PreferenceCategory
        android:key="VIG"
        android:title="Jets de vigueur">
        <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
        <stellarnear.wedge_companion.EditTextPreference
            android:defaultValue="@integer/ability_vig_def_rana"
            android:key="ability_vig_rana"
            android:title="Bonus de base"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="number"
            android:summary="Valeur : %s"/>
    </PreferenceCategory>
    <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
    <PreferenceCategory
        android:key="VOL"
        android:title="Jets de volonté">
        <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
        <stellarnear.wedge_companion.EditTextPreference
            android:defaultValue="@integer/ability_vol_def_rana"
            android:key="ability_vol_rana"
            android:title="Bonus de base"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="number"
            android:summary="Valeur : %s"/>
    </PreferenceCategory>
    <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
</PreferenceScreen>