<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="0"
        android:inputType="number"
        android:key="bonus_atk_temp_rana"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeur : %s"
        android:title="Bonus au jet d'attaque" />

    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="0"
        android:inputType="number"
        android:key="bonus_dmg_temp_rana"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeur : %s"
        android:title="Bonus au jet de dégats" />

    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="0"
        android:inputType="number"
        android:key="bonus_temp_ca_rana"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeurs : %s"
        android:title="Bonus à la CA" />

    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="0"
        android:inputType="number"
        android:key="bonus_temp_save_rana"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeurs : %s"
        android:title="Bonus aux jets de sauvegardes" />

    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="0"
        android:inputType="number"
        android:key="bonus_temp_rm_rana"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeurs : %s"
        android:title="Bonus à la résisitance magique" />

    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="0"
        android:inputType="number"
        android:key="NLS_bonus_rana"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeur : %s"
        android:title="Bonus au NLS" />

    <PreferenceScreen
        android:icon="@drawable/ic_undo_black_24dp"
        android:key="reset_temp"
        android:summary="Réinitialise à zéro les valeurs temporaires"
        android:title="Reset des bonus" />

</PreferenceScreen>