<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="@integer/ability_force_def_sylphe"
        android:key="ability_force_sylphe"
        android:title="Valeur Force"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:summary="Valeur : %s"/>
    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="@integer/ability_dexterite_def_sylphe"
        android:key="ability_dexterite_sylphe"
        android:title="Valeur Dexterité"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:summary="Valeur : %s"/>
    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="@integer/ability_constitution_def_sylphe"
        android:key="ability_constitution_sylphe"
        android:title="Valeur Constitution"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:summary="Valeur : %s"/>
    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="@integer/ability_intelligence_def_sylphe"
        android:key="ability_intelligence_sylphe"
        android:title="Valeur Intelligence"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:summary="Valeur : %s"/>
    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="@integer/ability_sagesse_def_sylphe"
        android:key="ability_sagesse_sylphe"
        android:title="Valeur Sagesse"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:summary="Valeur : %s"/>
    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="@integer/ability_charisme_def_sylphe"
        android:key="ability_charisme_sylphe"
        android:title="Valeur Charisme"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:summary="Valeur : %s"/>
    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="@integer/ability_ms_def_sylphe"
        android:key="ability_ms_sylphe"
        android:title="Vitesse de déplacement"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:summary="Valeur : %s m"/>
    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="@integer/ability_reduc_def_sylphe"
        android:key="ability_reduc_sylphe"
        android:title="Réduction de dégats"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:singleLine="true"
        android:summary="Valeur : %s"/>



</PreferenceScreen>