<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="@integer/resource_hp_base_def_sylphe"
        android:inputType="number"
        android:key="resource_hp_base_sylphe"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeur : %s"
        android:title="Base point de vie (que les DVs)" />

    <stellarnear.wedge_companion.EditTextPreference
        android:defaultValue="@integer/resource_regen_def_sylphe"
        android:inputType="number"
        android:key="resource_regen_sylphe"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeur : %s"
        android:title="Régénération (/round)" />

</PreferenceScreen>