<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="Commun"
        android:title="Commun">
        <Preference
            android:layout="@layout/divider_pref"
            android:selectable="false" />

        <PreferenceScreen
            android:icon="@drawable/ic_timelapse_black_24dp"
            android:key="pref_global_temp"
            android:summary="Améliorations non permanentes"
            android:title="Bonus temporaires (tous)" />

    </PreferenceCategory>
    <Preference
        android:layout="@layout/divider_pref"
        android:selectable="false" />

    <PreferenceCategory
        android:key="Personnel"
        android:title="Personnel">
        <Preference
            android:layout="@layout/divider_pref"
            android:selectable="false" />

        <PreferenceScreen
            android:icon="@drawable/ic_person_black_24dp"
            android:key="sylphe_pref_character"
            android:summary="Statistiques de base du personnage"
            android:title="Personnage" />

        <PreferenceScreen
            android:icon="@drawable/ic_locked_chest"
            android:key="sylphe_pref_inventory"
            android:summary="Equipement et trésorerie"
            android:title="Inventaire" />

        <PreferenceScreen
            android:icon="@drawable/ic_undo_black_24dp"
            android:key="pref_refresh"
            android:summary="Réinitialise des les paramètres"
            android:title="Refresh/Reset des paramètres" />

        <PreferenceScreen
            android:icon="@drawable/ic_timelapse_black_24dp"
            android:key="sylphe_pref_temp"
            android:summary="Améliorations non permanentes"
            android:title="Bonus temporaires (soi)" />

        <PreferenceScreen
            android:icon="@drawable/ic_trophy_cup"
            android:key="sylphe_pref_stats"
            android:summary="Record actuel : XXXX"
            android:title="Statistiques" />

    </PreferenceCategory>
    <Preference
        android:layout="@layout/divider_pref"
        android:selectable="false" />


</PreferenceScreen>