<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:transitionName="transition"
    tools:context="stellarnear.wedge_dealer.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_damage_detail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        app:backgroundTint="@android:color/darker_gray"
        app:srcCompat="@drawable/ic_more_horiz_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_damage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        app:backgroundTint="@android:color/holo_red_light"
        app:srcCompat="@drawable/ic_flare_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAtk"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        app:backgroundTint="@android:color/white"
        app:srcCompat="@drawable/ic_filter_center_focus_black_24dp" />

    <ImageButton
        android:id="@+id/button_simple_atk"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|start"
        android:adjustViewBounds="true"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/simple_atk"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/button_barrage_shot"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:adjustViewBounds="true"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/barrage_shot"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:id="@+id/mythic_pts"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|start"
        android:adjustViewBounds="true"
        app:layout_anchor="@+id/toolbar"
        app:layout_anchorGravity="bottom|start"
        >
        <ImageView
            android:layout_margin="@dimen/general_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_embrassed_energy"/>

        <TextView
            android:id="@+id/mythic_pts_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:shadowColor="@color/black"
            android:textColor="@color/white"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="10"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/leg_pts"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_anchor="@+id/toolbar"
        android:layout_gravity="bottom|end"
        app:layout_anchorGravity="bottom|end"
        android:adjustViewBounds="true"
        >
    <ImageView
        android:layout_margin="@dimen/general_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_bow_arrow"/>

        <TextView
            android:id="@+id/leg_pts_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:shadowColor="@color/black"
            android:textColor="@color/white"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="10"
            android:textSize="30sp"
            android:layout_gravity="center"
           />


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_anchor="@+id/toolbar"
        app:layout_anchorGravity="bottom">

        <LinearLayout
            android:id="@+id/mainLinearAtk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mainLinearNAtk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N attaques :"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/mainLinearPreRand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/mainLinearAtkDices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/mainLinearMultishot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/mainLinearPostRand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/mainLinearCheckboxHitTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Coups qui touchent :"
                android:textSize="15sp"
                android:textColor="@android:color/darker_gray"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/mainLinearHitCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/mainLinearCheckboxCritTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Coups critiques :"
                android:textSize="15sp"
                android:textColor="@android:color/darker_gray"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/mainLinearCritCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"/>
        </LinearLayout>

        <View
            android:id="@+id/bar_sep"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:background="#90909090"
            android:visibility="gone" />

        <TextView
            android:id="@+id/mainLinearDmgTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Dégâts :"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/mainLinearDmg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/mainLinearLogoDmg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/mainLinearSumDmg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/mainLinearRangeDmg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/mainLinearProbaTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Probabilité de dépassement (>) :"
                android:textSize="15sp"
                android:textColor="@android:color/darker_gray"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/mainLinearProbaDmg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>