<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentRight="true"
    tools:context="pathfinder.pathfinder_dealer.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/jet_att_textbox"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBarLayout"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_y="56dp"
        android:text="6 attaques\n+33 / +33 / +33 / +28 / +23 / +20"
        android:textAlignment="center"
        android:textSize="22sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_x="287dp"
        android:layout_y="552dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        app:backgroundTint="@android:color/darker_gray"
        app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

    <TextView
        android:id="@+id/jet_att_ajout_textbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBarLayout"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_y="162dp"
        android:text="+33 / +33 / +33 / +28 / +23 / +20"
        android:textAlignment="center"
        android:textSize="22sp"
        android:visibility="invisible" />

    <include
        android:id="@+id/include"
        layout="@layout/grid_dice"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_y="95dp" />

    <TextView
        android:id="@+id/hit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBarLayout"
        android:layout_gravity="center"
        android:layout_y="187dp"
        android:text="Coups qui touchent :"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/multishot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBarLayout"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_y="145dp"
        android:text=" x2        x2         x2         x2         x2         x2"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="invisible" />

    <include
        android:id="@+id/include_box"
        layout="@layout/grid_check"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_x="0dp"
        android:layout_y="199dp" />
</AbsoluteLayout>
