<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_dialog_RelativeLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border_dialog"
    android:clipChildren="false"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/general_margin"
        android:layout_marginTop="@dimen/margin_customDialog_text"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/canalisation" />

        <TextView
            android:id="@+id/customDialogCanalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_customDialog_text"
            android:gravity="center_horizontal"
            android:text="Lancement de la canalisation :"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/customDialogCanalSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_info_outline_24dp"
            android:drawablePadding="@dimen/general_margin"
            android:foregroundGravity="center"
            android:gravity="center_horizontal"
            android:text="Blabla : maitrise : Abilité +6 : Bonus +8 > 65"
            android:textColor="@color/information"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/customDialogLinearButtonHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="horizontal">

        <Button
            android:id="@+id/button_customDialog_launch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_basic_gradient"
            android:text="Lancement"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/customDialogCanalBotLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/customDialogCanalResultDice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_customDialog_text" />

        <TextView
            android:id="@+id/customDialogTitleResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/general_margin"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/customDialogCanalResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/general_margin"
            android:gravity="center_horizontal"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sizeTextCustomDialogResult" />

        <TextView
            android:id="@+id/customDialogCanalCallToAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/general_margin"
            android:gravity="center_horizontal"
            android:text="Choisis ton action"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>