<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:gravity="center"
    android:id="@+id/custom_dialog_RelativeLayoutMain"
    android:background="@drawable/background_border_dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_margin"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_customDialog_text"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/customDialogCapaIcon"
            app:srcCompat="@drawable/mire_test" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_customDialog_text"
            android:id="@+id/customDialogCapaTitle"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:text="Lancement de la capacité :"
            android:textColor="@android:color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/customDialogCapaSummary"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_info_outline_24dp"
            android:drawablePadding="@dimen/general_margin"
            android:foregroundGravity="center"
            android:text="Blabla : maitrise : Abilité +6 : Bonus +8 > 65"
            android:textColor="@color/information" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/general_margin"
            android:id="@+id/customDialogCapaStats"
            android:textSize="16sp"
            android:text="Dégats : xdx, Cooldown : blabla, etc"
            android:textColor="@color/colorPrimaryDark" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/general_margin"
            android:id="@+id/customDialogCapaPower"
            android:textSize="16sp"
            android:text="Pouvoir : vlalva"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/customDialogLinearButtonHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        android:gravity="center">
        <Button
            android:id="@+id/button_customDialog_launch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_basic_gradient"
            android:textSize="12dp"
            android:text="Lancement"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/customDialogCapaBotLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customDialogCapaResultDice"
            android:layout_marginBottom="@dimen/margin_customDialog_text" />

        <TextView
            android:id="@+id/customDialogTitleResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/general_margin"
            android:text=""
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/customDialogCapaResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/general_margin"
            android:text=""
            android:textSize="@dimen/sizeTextCustomDialogResult"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/customDialogCapaCallToAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginBottom="@dimen/general_margin"
            android:text="Choisis ton action"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />
    </LinearLayout>

</RelativeLayout>