<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/double_dice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/icon_main_dices_combat_launcher_size"
        android:layout_height="@dimen/icon_main_dices_combat_launcher_size">

        <ImageView
            android:id="@+id/double_dice_main"
            android:layout_width="@dimen/icon_main_dices_combat_launcher_size_main"
            android:layout_height="@dimen/icon_main_dices_combat_launcher_size_main"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/d20_fail" />

        <ImageView
            android:id="@+id/double_dice_sub"
            android:layout_width="@dimen/icon_main_dices_combat_launcher_size_sub"
            android:layout_height="@dimen/icon_main_dices_combat_launcher_size_sub"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/d20_fail" />
    </RelativeLayout>

</RelativeLayout>