<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stellarnear.wedge_companion.Activities.MainActivityFragmentForm">


    <LinearLayout
        android:id="@+id/linearFormFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_icon_main_actions075"
            android:background="@drawable/bar_gradient_main_subfragments"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Changement de forme"
                android:textAlignment="center"
                android:textColor="?attr/colorBackground"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/formMainLinear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/general_margin"
            android:layout_weight="1"
            android:background="?attr/colorBackground"
            android:clipChildren="false"
            android:orientation="vertical"
            android:weightSum="16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Forme actuelle :" />

                        <TextView
                            android:id="@+id/form_current_form"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Aucune"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Utiilisation restantes :" />

                        <TextView
                            android:id="@+id/form_remaning_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="X"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/form_current_atks_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/general_margin"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Attaques : " />

                    <TextView
                        android:id="@+id/form_current_atks_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="blabla xd8 blabla2 xd10"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Capacités passives :" />

                    <LinearLayout
                        android:id="@+id/linear_form_passives"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Capacités actives :" />

                    <LinearLayout
                        android:id="@+id/linear_form_actives"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:clipChildren="false"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Selection d'une nouvelle forme :" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/button_form_animal"
                            android:layout_width="@dimen/size_icon_main_actions"
                            android:layout_height="@dimen/size_icon_main_actions"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/form_animal"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/textSkillActionTooltip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="animal"
                            android:textSize="@dimen/size_text_main_actions" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/button_form_magical"
                            android:layout_width="@dimen/size_icon_main_actions"
                            android:layout_height="@dimen/size_icon_main_actions"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/form_magic"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/textCombatActionTooltip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="magique"
                            android:textSize="@dimen/size_text_main_actions" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/button_form_vegetal"
                            android:layout_width="@dimen/size_icon_main_actions"
                            android:layout_height="@dimen/size_icon_main_actions"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/form_vegetal"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/textFormActionTooltip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="végétale"
                            android:textSize="@dimen/size_text_main_actions" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/button_form_elemental"
                            android:layout_width="@dimen/size_icon_main_actions"
                            android:layout_height="@dimen/size_icon_main_actions"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/form_elemental"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/textSpellActionTooltip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="élémentaire"
                            android:textSize="@dimen/size_text_main_actions" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Caractéristiques : " />

                    <TextView
                        android:id="@+id/form_modif_carac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clipChildren="false">

                    <ViewFlipper
                        android:id="@+id/form_flipper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"></ViewFlipper>

                    <ImageView
                        android:id="@+id/form_current_form_background_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/wedge_loaded" />
                </FrameLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <ImageButton
        android:id="@+id/button_frag_form_to_main"
        android:layout_width="@dimen/size_icon_main_actions075"
        android:layout_height="@dimen/size_icon_main_actions075"
        android:adjustViewBounds="true"
        android:background="@null"
        android:padding="@dimen/general_margin"
        android:scaleType="fitXY"
        android:src="@drawable/form_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


    <ImageButton
        android:id="@+id/button_frag_form_unform"
        android:layout_width="@dimen/size_icon_main_actions075"
        android:layout_height="@dimen/size_icon_main_actions075"
        android:adjustViewBounds="true"
        android:background="@null"
        android:padding="@dimen/general_margin"
        android:scaleType="fitXY"
        android:src="@drawable/wedge_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


</android.support.constraint.ConstraintLayout>
