<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stellarnear.wedge_companion.Activities.MainActivityFragmentSkill">


    <LinearLayout
        android:id="@+id/linearSkillFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_icon_main_actions075"
            android:background="@drawable/bar_gradient_main_subfragments"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lancement des compétences"
                android:textAlignment="center"
                android:textColor="?attr/colorBackground"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/skillTitleLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:id="@+id/skillNameTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Compétence"
                android:textColor="@color/title_skill_color_text"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/skillTotalTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Total"
                android:textColor="@color/title_skill_color_text"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/skillAbiTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Stat"
                android:textColor="@color/title_skill_color_text"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/skillRankTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rang"
                android:textColor="@color/title_skill_color_text"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/skillBonusTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Autre"
                android:textColor="@color/title_skill_color_text"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/skillscrollLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/button_frag_skill_to_main"
        android:layout_width="@dimen/size_icon_main_actions075"
        android:layout_height="@dimen/size_icon_main_actions075"
        android:adjustViewBounds="true"
        android:background="@null"
        android:padding="@dimen/general_margin"
        android:scaleType="fitXY"
        android:src="@drawable/skill_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>
