<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stellarnear.wedge_companion.Activities.MainActivityFragmentSpell">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/RelatTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_icon_main_actions075"
            android:background="@drawable/background_spell_list_title"
            android:gravity="center">

            <TextView
                android:id="@+id/Titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Liste des sorts"
                android:textAlignment="center"
                android:textColor="?attr/colorBackground"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/fab"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:src="@drawable/ic_send_primary_24dp"
                tools:ignore="ContentDescription" />


            <ImageButton
                android:id="@+id/back_main_from_spell"
                android:layout_width="@dimen/size_icon_main_actions075"
                android:layout_height="@dimen/size_icon_main_actions075"
                android:adjustViewBounds="true"
                android:background="@null"
                android:padding="@dimen/general_margin"
                android:scaleType="fitXY"
                android:src="@drawable/spell_back"
                tools:ignore="ContentDescription" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="start"
            android:weightSum="100">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="89"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/special_spellslists_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_margin"
                    android:background="@drawable/background_special_spellslists"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone" />


                <ScrollView
                    android:id="@+id/main_scroll_relat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linear1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAlignment="center" />
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/side_bar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/general_margin"
                android:layout_weight="11"
                android:background="@drawable/background_side_bar"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical" />


        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
