<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="stellarnear.wedge_companion.Activities.MainActivityFramentCombat.MainActivityFragmentCombat">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_damage_detail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        app:backgroundTint="@android:color/darker_gray"
        app:srcCompat="@drawable/ic_more_horiz_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_damage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        app:backgroundTint="@android:color/holo_red_light"
        app:srcCompat="@drawable/ic_flare_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAtk"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        app:backgroundTint="@android:color/white"
        app:srcCompat="@drawable/ic_filter_center_focus_black_24dp" />

    <ImageButton
        android:id="@+id/button_simple_atk"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|start"
        android:adjustViewBounds="true"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/simple_atk"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/button_barrage_shot"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:adjustViewBounds="true"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/barrage_shot"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_icon_main_actions075"
            android:orientation="horizontal"
            android:background="@drawable/bar_gradient_main_subfragments"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="?attr/colorBackground"
                android:textSize="20sp"
                android:text="Lancement des attaques" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/mainLinearAtk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/mainLinearNAtk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N attaques :"
                        android:layout_margin="@dimen/general_margin"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:id="@+id/mainLinearPreRand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:id="@+id/mainLinearAtkDices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/mainLinearMultishot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:id="@+id/mainLinearPostRand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/mainLinearCheckboxHitTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Coups qui touchent :"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/mainLinearHitCheckbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/mainLinearCheckboxCritTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Coups critiques :"
                        android:textSize="15sp"
                        android:textColor="@android:color/darker_gray"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/mainLinearCritCheckbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"/>
                </LinearLayout>

                <View
                    android:id="@+id/bar_sep"
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="bottom"
                    android:background="#90909090"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/mainLinearDmgTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Dégâts :"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/mainLinearDmg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/mainLinearLogoDmg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:id="@+id/mainLinearSumDmg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:id="@+id/mainLinearRangeDmg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/mainLinearProbaTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Probabilité de dépassement (>) :"
                        android:textSize="15sp"
                        android:textColor="@android:color/darker_gray"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:id="@+id/mainLinearProbaDmg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/add_bonus_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/general_margin"
                android:background="@drawable/background_border_dice_list_summary"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">


                <ImageView
                    android:layout_margin="@dimen/general_margin"
                    android:layout_width="@dimen/iconSizeQuadrantFull"
                    android:layout_height="@dimen/iconSizeQuadrantFull"
                    android:src="@drawable/mire_test"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Oeil de lynx"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Selection du jet d'attaque"/>
                <LinearLayout
                    android:id="@+id/bonus_panel_roll_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/general_margin"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Facteur de portée"/>
                <TextView
                    android:id="@+id/bonus_panel_range_factor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginBottom="@dimen/general_margin"
                    android:text="100m"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/fab_add_atk"
                android:layout_width="@dimen/iconSizeQuadrantMini"
                android:layout_height="@dimen/iconSizeQuadrantMini"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/general_margin"
                android:background="@color/transparent"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_add_circle_outline_green_24dp" />
        </RelativeLayout>



    </LinearLayout>

    <ImageButton
        tools:ignore="ContentDescription"
        android:id="@+id/button_frag_combat_to_main"
        android:layout_width="@dimen/size_icon_main_actions075"
        android:layout_height="@dimen/size_icon_main_actions075"
        android:layout_gravity="start|top"
        android:src="@drawable/mire_test"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:padding="@dimen/general_margin"
        android:background="@null"/>
</android.support.design.widget.CoordinatorLayout>