<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:clipChildren="false"

    >

    <GridView
        android:id="@+id/grid_element"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center"
        android:layout_width="300dp"
        android:adjustViewBounds="true"
        android:numColumns="4"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:gravity="center"
        android:visibility="invisible"

        />


</RelativeLayout>