<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_check_crit"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false">

    <LinearLayout
        android:id="@+id/grid_check_crit_id"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clipToPadding="false"
        android:clipChildren="false">

        <CheckBox
            android:id="@+id/checkBox1_crit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:visibility="invisible"

            />
        <CheckBox
            android:id="@+id/checkBox2_crit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:visibility="invisible"
            />
        <CheckBox
            android:id="@+id/checkBox3_crit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:visibility="invisible"
            />
        <CheckBox
            android:id="@+id/checkBox4_crit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:visibility="invisible"
            />
        <CheckBox
            android:id="@+id/checkBox5_crit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:visibility="invisible"
            />
        <CheckBox
            android:id="@+id/checkBox6_crit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:visibility="invisible"
            />
    </LinearLayout>
</RelativeLayout>