<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_dice"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    >

    <GridView
        android:id="@+id/grid_dice_id"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:gravity="center"
        />


</RelativeLayout>

