<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stellarnear.stellarnear.pathfinder.wedge_dealer.MainActivity"
    android:fitsSystemWindows="true"
    android:transitionName="transition">

    <android.support.design.widget.FloatingActionButton

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        app:backgroundTint="@android:color/darker_gray"
        app:srcCompat="@drawable/ic_more_horiz_black_24dp" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:text="6 attaques\n+33 / +33 / +33 / +28 / +23 / +20"
        android:textAlignment="center"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_anchor="@+id/toolbar"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"
        />

    <include

        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_anchor="@+id/jet_att_textbox"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"
        android:gravity="center"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="x2        x2         x2         x2         x2         x2"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_anchor="@+id/jet_att_textbox"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"
        android:layout_marginTop="180dp"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+33 / +33 / +33 / +28 / +23 / +20"
        android:textAlignment="center"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"
        android:layout_marginTop="200dp"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coup(s) qui touche(nt) :"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_anchor="@+id/jet_att_ajout_textbox"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"
        />

    <include

        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_anchor="@+id/hit_text"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coup(s) critique(s) :"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_anchor="@+id/include_box"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"
        />

    <include

        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_anchor="@+id/crit_text"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"/>


    <View

        android:layout_height="3dp"
        android:layout_width="fill_parent"
        android:background="#90909090"
        app:layout_anchor="@+id/include_box_crit"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"
        android:visibility="invisible"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dégâts :"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_anchor="@+id/bar_sep"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"
        />


    <include

        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_anchor="@+id/dmg_text"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginTop="350dp"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-   -   -   -"
        android:textAlignment="center"
        android:textSize="35sp"
        android:visibility="invisible"
        app:layout_anchor="@+id/dmg_text"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"
        android:layout_marginTop="385dp"/>
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[0-0]   [0-0]   [0-0]   [0-0]"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_anchor="@+id/dmg_text"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"
        android:layout_marginTop="425dp"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0%      0%      0%      0%"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_anchor="@+id/all_dmg_range"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"
        />


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Probabilité de dépassement (>) :"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_anchor="@+id/all_dmg_percent"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0%      0%      0%      0%"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_anchor="@+id/proba_text"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0% pour les critiques"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_anchor="@+id/all_dmg_proba"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"
        />




    <android.support.design.widget.FloatingActionButton

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        app:backgroundTint="@android:color/holo_red_light"
        app:srcCompat="@drawable/ic_flare_black_24dp" />
    <android.support.design.widget.FloatingActionButton

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        app:backgroundTint="@android:color/white"
        app:srcCompat="@drawable/ic_filter_center_focus_black_24dp"

        />

    <android.support.design.widget.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>