<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quadrantFull"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/quadrant_full_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/general_margin"
        android:background="@drawable/quadrant_basic_gradient"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_quadrant_full_exit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow" />
</android.support.constraint.ConstraintLayout>



