<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_stat_dummy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <ViewSwitcher
        android:id="@+id/stats_switcher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusableInTouchMode="false"
        android:layout_weight="9">



        <LinearLayout
            android:id="@+id/first_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                android:id="@+id/nAtkTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="n attaques"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart_atk"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/general_margin"
                    android:layout_marginRight="@dimen/general_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                android:id="@+id/legend_bar_chart_atk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="x ième attaque"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/general_margin"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart_atk_hit"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart_atk_crit"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/nDmgTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="n dégats"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clipChildren="false"
                android:clipToPadding="false">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart_dmg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/general_margin"
                    android:layout_marginRight="@dimen/general_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/legend_bar_chart_dmg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="somme de dégats"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:clipChildren="false"
                android:clipToPadding="false">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false">
                    <CheckBox android:id="@+id/dmg_type_phy"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/phy"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false">
                    <CheckBox android:id="@+id/dmg_type_fire"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/fire"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false">
                    <CheckBox android:id="@+id/dmg_type_shock"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/shock"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false">
                    <CheckBox android:id="@+id/dmg_type_frost"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/frost"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clipChildren="false"
                android:clipToPadding="false" >

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/general_margin"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clipChildren="false"
                    android:clipToPadding="false" >

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart_dmg_percent"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:clipChildren="false"
                        android:clipToPadding="false" >

                        <ViewSwitcher
                            android:id="@+id/stat_sub_switcher"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="9">

                            <LinearLayout
                                android:id="@+id/chart_dmg_sub_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="@dimen/general_margin"
                                android:layout_margin="@dimen/general_margin"
                                android:background="@drawable/background_border_infos"/>

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/chart_dmg_sub_graph"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                />

                        </ViewSwitcher>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            android:clipToPadding="false" >

                            <ImageView
                                android:id="@+id/button_chart_dmg_sub_text"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"
                                android:src="@drawable/ic_menu_black_24dp"
                                android:clipChildren="false"
                                android:clipToPadding="false" />

                            <ImageView
                                android:id="@+id/button_chart_dmg_sub_graph"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"
                                android:src="@drawable/ic_timeline_black_24dp"
                                android:clipChildren="false"
                                android:clipToPadding="false" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        </LinearLayout>

    </ViewSwitcher>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/general_margin"
        android:layout_weight="1"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_stat_atk"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:backgroundTint="@android:color/white"
                app:srcCompat="@drawable/ic_filter_center_focus_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_stat_dmg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:backgroundTint="@android:color/holo_red_light"
                app:srcCompat="@drawable/ic_flare_black_24dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
